---
# defaults file for ec2_instance_minimal
ec2_instance_type: 't3.micro'
ec2_instance_tag_TestId: '{{ resource_prefix }}-instance-minimal'
centos9_ami: "ami-056117c19265dad25"
aws_keypar: "ansible_demo_keypair"